REACT_APP_TIMES_API=kKrfG6gHmzZyZygXirThdJodYeYKpNyE
REACT_APP_TIMES_SECRET=rAlcvpETN3WHKGmU
REACT_APP_RIJKS_API=hjpP4DL1
REACT_APP_FIREBASE_API=AIzaSyD1xIVYnrZG3l7MUUMb_xlo3qmvt4AF4ic
REACT_APP_FIREBASE_APPID=1:550994831000:web:f4ddc645b26b6c312bd2ed
REACT_APP_FIREBASE_SENDERID=550994831000